<html>

<body>

    <button class="inactive" id="continue">Fortfahren</button>
    <button id="back">Zurück</button>
    <button id="abort">Abbrechen</button>
    <button class="dangerous" id="restart">Neu Starten</button>

    <style type="text/css">
        button {
            display: block;
            visibility: visible;
            border-radius: 4px;
            margin-bottom: 10px;
            padding: 2px 10px;
        }

        #continue {
            background-color: green;
        }

        #back {
            background-color: orange;
        }

        #abort {
            background-color: red;
        }

        #restart {
            background-color: blue;
        }

        .inactive {
            background-color: grey !important;
        }

        .dangerous {
            background-color: orange !important;
        }

        .hide{
            display: none !important;
        }

        button:hover {
            border-width: 2px;
            border-style: solid;
            border-color: red;
        }
    </style>
</body>

</html>