<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vorstellungsseite</title>

    <style>
        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .pers {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .beruf{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1>Über mich</h1>
    <div>
        <br><br>
        <h2>David</h2>
        <h2>Nevistic</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/2000px-Flag_of_Croatia.svg.png"
            width="300px" height="165px" alt="Kroatien" class="center">
    </div>
    <br><br>
    <div>
        <div class="pers">
            <h3>Alter:</h3>
            <p>17 Jahre alt</p>
            <h3>Wohnort:</h3>
            <p>Listrighalde 18, 6020 Emmenbrücke</p>
            <h3>Hobbies:</h3>
            <p>Fussball, Krafttraining</p>
        </div>
        <div class="beruf">
            <h3>Arbeitgeber:</h3>
            <h4>Arbeitsgebiet:</h4>
            <p>Von allem ein bisschen</p>
            <h4>Erfahrung mit CSS:</h4>
            <p>Schon in manchen Modulen mit CSS gearbeitet. Wissenstand: 50%</p>
            <h3>Motivation:</h3>
            <p>guter Lohn, programmieren macht auch ein bisschen spass</p>
            <h3>Anspruch an das Modul 152</h3>
            <p>CSS verbessern</p>
        </div>
    </div>

</body>

</html>