<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung 4.2</title>

    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 1fr 1fr;
            grid-template-rows: 1fr 2fr 1fr 1fr;
            grid-template-areas: 
                "c1 c2 c2 c2 c7"
                "c1 c3 c4 c5 c5"
                "c1 c6 c6 c5 c5"
                "c8 c8 c9 c9 c9"
            ;
        }
        .c1{
            background-color: violet;
            grid-area: c1;
        }
        .c2{
            background-color: rgb(229, 153, 166);
            grid-area: c2;
        }
        .c3{
            background-color: green;
            grid-area: c3;
        }
        .c4{
            background-color: rgb(201, 165, 119);
            grid-area: c4;
        }
        .c5{
            background-color: purple;
            grid-area: c5;
        }
        .c6{
            background-color: lime;
            grid-area: c6;
        }
        .c7{
            background-color: rgb(69, 13, 133);
            grid-area: c7;
        }
        .c8{
            background-color: rgb(116, 42, 42);
            grid-area: c8;
        }
        .c9{
            background-color: burlywood;
            grid-area: c9;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
        <div class="c6"></div>
        <div class="c7"></div>
        <div class="c8"></div>
        <div class="c9"></div>
    </div>
</body>

</html>